<!DOCTYPE html>
<html lang="fi">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/Deck.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./js/Game.js"></script>
    <title>Korttipeli</title>
</head>

<body>
    <div id="container">
        <h1>Tervetuloa pelaamaan korttipeliä</h1>
    
        <div id="toppanel">
            <form autocomplete="off" onsubmit="startGame(event)">
                <label for="nameInput">Nimi: </label>
                <input id="nameInput" type="text" name="firstName" placeholder="Anna nimesi">
                <br>
        
                <label>Panos:</label>
                <div style="display: inline-flex;">
                    <input type="button" id="minus" value="-">
                    <input id="bet" readonly value="1">
                    <input type="button" id="plus" value="+">
                </div>
                <br>
        
                <p>
                    <input type="submit" disabled id="startButton" value="Aloita peli">
                </p>
            </form>
            <textarea id="console" cols="30" rows="10" readonly></textarea>
        </div>
    
        <nav>
            <button disabled id="changeCards" onclick="changeCards()">Laske / Ratkaise</button>
            <p>Rahat: <span id="money"></span></p>
        </nav>
    
        <div id="cards" class="disabled">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <script>
        let betElem = document.getElementById("bet");
        let nameElem = document.getElementById("nameInput");
        let moneyElem = document.getElementById("money");
        let startButtonElem = document.getElementById("startButton");
        let changeCardsElem = document.getElementById('changeCards');
        let minusElem = document.getElementById("minus");
        let plusElem = document.getElementById("plus");
        let cardsContainerElem = document.getElementById('cards');
        let cardsElem = Array.from(document.getElementsByClassName('card'));
        let selectedCount = 0;
        let consoleElem = document.getElementById('console');

        let inGameState = false;
        let deck = new Deck();
        const initialMoney = 100;
        let player = new Player('', initialMoney, 1);
        setMoney(initialMoney);

        function writeLog(text) {
            consoleElem.value += text + '\n';
            consoleElem.scrollTop =consoleElem.scrollHeight;
        }
        
        minusElem.addEventListener("click", function () {
            if (inGameState) return;
            let bet = Number(betElem.value);
            if (bet <= 1) 
                return;
            betElem.value--;
        });

        plusElem.addEventListener("click", function () {
            if (inGameState) return;
            let bet = Number(betElem.value);
            if (bet >= 10) 
                return;
            betElem.value++;
        });

        nameElem.addEventListener('input', function() {
            if (nameElem.value == 0) {
                startButtonElem.disabled = true;
            } else {
                startButtonElem.disabled = false;
            }
        });

        cardsElem.forEach(cardElem => {
            cardElem.addEventListener('click', toggleSelectCard);
        });

        function disableInputs() {
            inGameState = true;
            nameElem.disabled = true;
            betElem.disabled = true;
            minusElem.disabled = true;
            plusElem.disabled = true;
            startButtonElem.disabled = true;
            changeCardsElem.disabled = false;
            cardsContainerElem.classList.remove('disabled')
        }
        
        function enableInputs() {
            inGameState = false;
            nameElem.disabled = false;
            betElem.disabled = false;
            minusElem.disabled = false;
            plusElem.disabled = false;
            startButtonElem.disabled = false;
            changeCardsElem.disabled = true;
            cardsContainerElem.classList.add('disabled')
        }

        function wait(ms) {
            let start = new Date().getTime();
            let end = start;
            while(end < start + ms) {
                end = new Date().getTime();
            }
        }

        function setMoney(money) {
            moneyElem.innerHTML = money;
        }

        function modifyMoney(amount) {
            player.money += amount;
            setMoney(player.money);
        }

        function updateCardsImage() {
            player.hand.forEach((card, index) => {
                cardsElem[index].innerHTML = `<img src="./images/${card+1}.png">`;
            });
        }

        function setButtonOnSelected() {
            if (selectedCount) {
                changeCardsElem.innerHTML = "Vaihda kortit"
            } else {
                changeCardsElem.innerHTML = "Laske / Ratkaise"
            }
        }

        function toggleSelectCard() {
            if (!inGameState)
                return;
            this.classList.toggle('selected');
            if (this.classList.contains('selected')) {
                selectedCount++;
            } else {
                selectedCount--;
            }
            setButtonOnSelected();
        }

        function removeSelected(elem) {
            if (!elem.classList.contains('selected')) return;
            elem.classList.remove('selected');
            selectedCount--;
            setButtonOnSelected();
        }

        function startGame(e) {
            // Estää lomaken oletus toiminta (lähetys/submit)
            e.preventDefault();
            
            // Ei tehdään mitään jos ei ole vielä pelaajan nimea
            if (nameElem.value == '') return false;
            
            // Valmistellaan pelaajan olio. Luodaan sen jos ei vielä olemassa
            player.name = nameElem.value;
            player.bet = betElem.value;
            
            // Valmistellaan UI ja aloitetaan peli
            disableInputs();
            modifyMoney(-player.bet);
            writeLog(`PELAAJAN RAHAT ${player.money} PANOS: ${player.bet}`);

            player.addCards(deck.deal(5));
            updateCardsImage();
        }

        function changeCards() {
            // Laske vaihdettavien korttien sijainnit
            let cardsToChange = [];
            cardsElem.forEach((cardElem,index) => {
                if (cardElem.classList.contains('selected')) {
                    cardsToChange.push(index);
                }
            });

            if (selectedCount) {
                // Ota korttia pakasta
                let deckCards = deck.deal(selectedCount);
                // Ja antaa niitä pelaajalle
                let playerCards = player.changeCards(cardsToChange, deckCards);
                // Palauttaa vaihdettua korttia pakkaan
                deck.returnCards(playerCards);
                // Ja päivittää UI
                cardsElem.forEach(cardElem => removeSelected(cardElem));
                updateCardsImage();
            }

            // Tarkistaa tulokset
            checkResults();
            // Ja palaa alkuperäiseen tilaan
            deck.returnCards(player.returnHand());
            enableInputs();
        }

        function checkResults() {
            let winnings = Game.checkResults(player.hand, player.bet);
            writeLog(`Winnings: ${winnings}`);
            writeLog(`${player.money} + ${winnings} = ${player.money + winnings}`);
            modifyMoney(winnings);
        }
    </script>
</body>

</html>